# mashe

./: .gitignore  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
hyro/mashe/: Mashe.html  package-summary.html  package-tree.html
hyro/mashe/adapter/: Adapter.html  Data.html  package-summary.html  package-tree.html
hyro/mashe/adapter/adapters/: DefaultAdapter.html  EclipseCollectionsAdapter.html  package-summary.html  package-tree.html
hyro/mashe/annotations/: Listen.html  package-summary.html  package-tree.html
hyro/mashe/enums/: Priority.html  package-summary.html  package-tree.html
hyro/mashe/types/: CancellableEvent.html  Event.html  Listener.html  package-summary.html  package-tree.html
hyro/mashetest/: Mashe.html  package-summary.html  package-tree.html
hyro/mashetest/adapter/: Adapter.html  Data.html  package-summary.html  package-tree.html
hyro/mashetest/adapter/adapters/: DefaultAdapter.html  EclipseCollectionsAdapter.html  package-summary.html  package-tree.html
hyro/mashetest/annotations/: Listen.html  package-summary.html  package-tree.html
hyro/mashetest/enums/: Priority.html  package-summary.html  package-tree.html
hyro/mashetest/types/: CancellableEvent.html  Event.html  Listener.html  package-summary.html  package-tree.html
javadoc/: allpackages-index.html  constant-values.html  deprecated-list.html  element-list  overview-tree.html
javadoc/hyro/mashe/: package-summary.html
javadoc/hyro/mashe/adapter/: Adapter.html  Data.html
javadoc/hyro/mashe/adapter/adapters/: EclipseCollectionsAdapter.html  package-tree.html
javadoc/hyro/mashe/annotations/: Listen.html
javadoc/hyro/mashe/enums/: Priority.html  package-tree.html
javadoc/hyro/mashe/types/: CancellableEvent.html  Event.html
src/jmh/java/hyro/mashe/: MasheBenchmark.java  TestEvent.java
src/jmh/java/hyro/mashetest/: MasheBenchmark.java  TestEvent.java
src/main/java/hyro/mashe/: Mashe.java
src/main/java/hyro/mashe/adapter/: Adapter.java  Data.java
src/main/java/hyro/mashe/annotations/: Listen.java
src/main/java/hyro/mashe/enums/: Priority.java
src/main/java/hyro/mashe/priority/: Priority.java  PriorityComparator.java
src/main/java/hyro/mashetest/: Mashe.java
src/test/java/hyro/mashe/: TestMashe.java
src/test/java/hyro/mashetest/: TestMashe.java
(+16 files in other folders)
