plugins {
    id 'java'
    id 'maven-publish'
}

group 'hyro.mashe'
version '0.1.0'

repositories {
    mavenCentral()
}

java {
    registerFeature('signing') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    signingImplementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    signingImplementation 'org.eclipse.collections:eclipse-collections:11.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'xhyrom.packages'
            artifactId = 'mashe'
            version = '0.1.0'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/xHyroM/mashe")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}